{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "jsx": "react-jsx",
    "types": ["minista/client"],
    "typeRoots": ["node_modules", "src/types"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["./minista.config.ts", "src"]
}
